spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/postSample?useSSL=false
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver
server.port = 8070
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug